# DerbyDash4

./: DerbyDash.sln
DerbyDash/: DerbyDash.csproj  Program.cs  appsettings.json  update-build-number.awk  update-build-number.ps1
DerbyDash.Client/: Program.cs  _Imports.razor
DerbyDash.Client/Pages/: Counter.razor
DerbyDash/Components/: App.razor  AppInfo.cs  Timer.cs  _Imports.razor
DerbyDash/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css  TrackContainer.razor  TrackContainer.razor.cs  TrackContainer.razor.css
DerbyDash/Components/MenuPages/: Addition-TablesMenu.razor  AdditionMenu.razor  BaseMenuComponent.razor  BaseMenuComponent.razor.css  RaceSetsMenu.razor
DerbyDash/Components/Pages/: Home.razor  Home.razor.cs  Race.razor  Race.razor.cs  Race.razor.css
DerbyDash/Components/Problems/: AdditionProblemsBase.cs  MathProblems.cs  Operands.cs  ProblemFactory.cs  ProblemManager.cs  ProblemManagerBase.cs  ProblemsBase.cs  run.bat
DerbyDash/Components/Problems/AdditionTables/: Addition2sTable.cs
DerbyDash/Components/Track/: Car.cs  RaceComponents.cs
DerbyDash/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DerbyDash/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DerbyDash/Properties/: launchSettings.json
DerbyDash/Properties/ServiceDependencies/DerbyDash - Web Deploy/: profile.arm.json
